Node Lovebox - v1.0.0: LoveBoxClient
Module: Node Lovebox / lovebox-client
Class LoveBoxClient
Index
Constructors
constructor
Properties
#auth?
#graphQLClient
#token?
Methods
deleteMessage
getDefaultBoxAndSender
getMe
getMessage
graphQlRequest
isEmailPasswordConfiguration
listBoxes
login
rawGraphQLRequest
sendOLEDPicture
sendPicture
Constructors
constructor
new LoveBoxClient(auth): LoveBoxClient
Parameters
auth: LoveBoxClientAuthentication
Returns LoveBoxClient
Properties
Private Optional Readonly #auth
#auth?: LoveBoxEmailPasswordAuthentication
Private #graphQLClient
#graphQLClient: GraphQLClient
Private Optional #token
#token?: string
Methods
deleteMessage
deleteMessage(messageId): Promise<true>
Parameters
messageId: string
Returns Promise<true>
Private getDefaultBoxAndSender
getDefaultBoxAndSender(deviceId?, boxId?, hasColor?): Promise<{
    box: string;
    device: string;
}>
Private
This function will not check the hasColor if it can skip API call you need to check it before
Parameters
Optional deviceId: string
Optional boxId: string
Optional hasColor: boolean
Returns Promise<{
    box: string;
    device: string;
}>
getMe
getMe(): Promise<User>
Returns Promise<User>
getMessage
getMessage(skip?, limit?): Promise<Message[]>
Parameters
skip: number = 0
limit: number = 10
Returns Promise<Message[]>
graphQlRequest
graphQlRequest<TResponse, TVariables>(endpoint, variables, headers?): Promise<TResponse>
Type Parameters
TResponse
TVariables extends undefined | Variables
Parameters
endpoint: GraphQLQuery<TResponse, TVariables>
variables: TVariables
Optional headers: GraphQLClientRequestHeaders
Returns Promise<TResponse>
Private isEmailPasswordConfiguration
isEmailPasswordConfiguration(config): config is LoveBoxEmailPasswordAuthentication
Parameters
config: LoveBoxClientAuthentication
Returns config is LoveBoxEmailPasswordAuthentication
listBoxes
listBoxes(): Promise<undefined | BoxSettings[]>
Returns Promise<undefined | BoxSettings[]>
login
login(): Promise<void>
Returns Promise<void>
rawGraphQLRequest
rawGraphQLRequest<T>(gqlRequest, variables?, headers?): Promise<T>
Type Parameters
T
Parameters
gqlRequest: string
Optional variables: Variables
Optional headers: GraphQLClientRequestHeaders
Returns Promise<T>
sendOLEDPicture
sendOLEDPicture(__namedParameters): Promise<Message & {
    type: OLED;
}>
works only on Black and white loveBox
Parameters
__namedParameters: {
    boxId?: string;
    bytes: number[];
    senderDeviceId?: string;
}
Optional boxId?: string
bytes: number[]
Optional senderDeviceId?: string
Returns Promise<Message & {
    type: OLED;
}>
sendPicture
sendPicture(__namedParameters): Promise<Message & {
    type: COLOR_PICTURE;
}>
Parameters
__namedParameters: {
    boxId?: string;
    frames?: string[];
    picture: string;
    senderDeviceId?: string;
}
Optional boxId?: string
Optional frames?: string[]
picture: string
Optional senderDeviceId?: string
Returns Promise<Message & {
    type: COLOR_PICTURE;
}>
