Node Lovebox - v1.0.0: BoxSettings
Module: Node Lovebox / lovebox-client
Interface BoxSettings
interface BoxSettings {
    __typename?: "BoxSettings";
    _id: string;
    admin: User;
    color: string;
    companyId?: string;
    connectionDate: null | string;
    hardware: string;
    hasColor: null | true;
    isAdmin: boolean;
    isConnected: boolean;
    macAddress: null | string;
    nickname: string;
    notifications: NotificationSettings;
    pairingCode: `${string}-${string}`;
    picture: null | string;
    privacyPolicy: PRIVACY_POLICIES;
    signature: string;
}
Index
Properties
__typename?
_id
admin
color
companyId?
connectionDate
hardware
hasColor
isAdmin
isConnected
macAddress
nickname
notifications
pairingCode
picture
privacyPolicy
signature
Properties
Optional __typename
__typename?: "BoxSettings"
_id
_id: string
some id seems to be mongoId, other more nanoid ?
admin
admin: User
color
color: string
Optional companyId
companyId?: string
connectionDate
connectionDate: null | string
hardware
hardware: string
number or for color model C
hasColor
hasColor: null | true
isAdmin
isAdmin: boolean
isConnected
isConnected: boolean
macAddress
macAddress: null | string
nickname
nickname: string
notifications
notifications: NotificationSettings
pairingCode
pairingCode: `${string}-${string}`
picture
picture: null | string
privacyPolicy
privacyPolicy: PRIVACY_POLICIES
signature
signature: string
