Node Lovebox - v1.0.0: User
Module: Node Lovebox / lovebox-client
Interface User
interface User {
    __typename?: "User";
    _id?: string;
    addresses?: any[];
    beta?: number;
    boxes?: BoxSettings[];
    createdAt?: string;
    device?: Device;
    email: string;
    fcmToken?: string;
    firstName: string;
    language?: string;
    lastSentMessage?: string;
    loveCoins?: number;
    profile?: Profile;
    reminder?: number;
    roles?: any[];
    settings?: Settings;
    subscription?: null;
}
Index
Properties
__typename?
_id?
addresses?
beta?
boxes?
createdAt?
device?
email
fcmToken?
firstName
language?
lastSentMessage?
loveCoins?
profile?
reminder?
roles?
settings?
subscription?
Properties
Optional __typename
__typename?: "User"
Optional _id
_id?: string
Optional addresses
addresses?: any[]
Optional beta
beta?: number
Optional boxes
boxes?: BoxSettings[]
Optional createdAt
createdAt?: string
Optional device
device?: Device
email
email: string
Optional fcmToken
fcmToken?: string
firstName
firstName: string
Optional language
language?: string
Optional lastSentMessage
lastSentMessage?: string
Optional loveCoins
loveCoins?: number
Optional profile
profile?: Profile
Optional reminder
reminder?: number
Optional roles
roles?: any[]
Optional settings
settings?: Settings
Optional subscription
subscription?: null
