Node Lovebox - v1.0.0: GetMessage
Module: Node Lovebox / lovebox-client
Interface GetMessage
interface GetMessage {
    _id: string;
    base64: null | string;
    bytes: null | number[];
    channel: null | string;
    commentsCount: number;
    content: null | string;
    date: Date;
    drawing: null | Drawing;
    frames: null;
    gifId: null;
    heartsSent: boolean;
    isChannelMessage: null;
    premium: null | boolean;
    privacyPolicy: string;
    recipient: string;
    senderUser: SenderUser;
    status: MessageStatus;
    statusList: null | statuses[];
    textCentered: null | boolean;
    textOnly: null | boolean;
    type: number;
    url: string;
    urlId: null;
}
Index
Properties
_id
base64
bytes
channel
commentsCount
content
date
drawing
frames
gifId
heartsSent
isChannelMessage
premium
privacyPolicy
recipient
senderUser
status
statusList
textCentered
textOnly
type
url
urlId
Properties
_id
_id: string
base64
base64: null | string
bytes
bytes: null | number[]
channel
channel: null | string
commentsCount
commentsCount: number
content
content: null | string
date
date: Date
drawing
drawing: null | Drawing
frames
frames: null
gifId
gifId: null
heartsSent
heartsSent: boolean
isChannelMessage
isChannelMessage: null
premium
premium: null | boolean
privacyPolicy
privacyPolicy: string
recipient
recipient: string
senderUser
senderUser: SenderUser
status
status: MessageStatus
statusList
statusList: null | statuses[]
textCentered
textCentered: null | boolean
textOnly
textOnly: null | boolean
type
type: number
url
url: string
urlId
urlId: null
