Node Lovebox - v1.0.0: NotificationUserSettings
Module: Node Lovebox / lovebox-client
Interface NotificationUserSettings
interface NotificationUserSettings {
    __typename?: "NotificationUserSettings";
    generalHeartReceived: boolean;
    generalMessageRead: boolean;
    marketingOffers: boolean;
    marketingOffersEmail: boolean;
    marketingOffersPush: boolean;
}
Index
Properties
__typename?
generalHeartReceived
generalMessageRead
marketingOffers
marketingOffersEmail
marketingOffersPush
Properties
Optional __typename
__typename?: "NotificationUserSettings"
generalHeartReceived
generalHeartReceived: boolean
generalMessageRead
generalMessageRead: boolean
marketingOffers
marketingOffers: boolean
marketingOffersEmail
marketingOffersEmail: boolean
marketingOffersPush
marketingOffersPush: boolean
